<html>
<head>
	<style>
	* {
		box-sizing: border-box;
	}

	body {
		font-family: Arial;
		padding: 10px;
		background: #f1f1f1;
	}


	/* Header/Blog Title */
	.header {
		padding: 30px;
		text-align: center;
		background: white;
	}

	.header h1 {
		font-size: 50px;
	}

	/* Style the top navigation bar */
	.topnav {
		overflow: hidden;
		background-color: black;
	}

	/* Style the topnav link */
	.topnav a{
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	/* Change color on hover */
	.topnav a:hover {
		background-color: #ddd;
		color: black;
	} 

	/* Create two u unequal columns that floats next to each other */
	/* Left column */
	.leftcolum {
		float: left;
		width: 75%;
	}  

	/* Right column */
	.rightcolum {
		float: left;
		width: 25%;
		background-color: #f1f1f1;
		padding-left: 20px;
	}

	/* Fake image */
	.fakeimg {
		background-color: #aaa;
		width: 100%;
		padding: 20px;
	}

	/* Add a card effect for articles */
	.card {
		color: black;
		background-color: white;
		padding: 20px;
		margin-top: 20px;
	}

	/* clear float after the columns */
	.row::after {
		content:  "";
		display: table;
		clear: both;
	}

	/* Footer */
	.foter {
		padding: 20px;
		text-align: center;
		background: #ddd;
		margin-top: 20px;
	}

	/* Responsive layout - when the screen is less than 800px wide, make the twocolumns stack on top of each other instead of next to each  other */
	@media screen and (max-width: 800px) {
		.leftcolum, .rightcolum {
			width: 100%;
			padding: 0;
		}
	}
	
	/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
	@media screen and (max-width: 400px) {
		.topnav a {
			float: none;
			width: 100px;
		}
	}
</style>
</head>
<body>

<div class="header">
<img src="pubg.jpg"height="450px"width="100%">
</div>

<div class="topnav">
	<a href="#">HOME</a>
	<a href="#">PROFIL</a>
	<a href="#">ABOUT</a>
	<a href="#" style="float: right">NEXT</a>
</div> 

<div class="row">
	<div class="leftcolum">
		<div class="card">
			<h2>MOBILE LEGENDS</h2>
	
			
			<img src="1.jpg"height="100%"width="100%">
			<p>Mobile Legends: Bang Bang adalah permainan video seluler ber-genre multiplayer online battle arena (MOBA) yang dikembangkan dan diterbitkan oleh Moonton, anak perusahaan dari ByteDance.<br><br>
Dirilis pada tahun 2016, gim ini makin populer di seluruh dunia, terutama di wilayah Asia Tenggara,[4] dan sejak itu telah melampaui 1 miliar kali unduhan, dengan puncak pemain bulanan sebanyak 100 juta.[5][6] Pada tahun 2021, "Mobile Legends: Bang Bang" mencapai pendapatan kotor sepanjang masa sebesar US$1 miliar dengan 44 persen pendapatannya berasal dari luar Asia, menjadikannya gim seluler teratas dari genre-nya dengan daya tarik paling global.</p>
		</div>
		<div class="card">
			<h2>Alasan Game Mobile Legends Masih Terus Populer di Indonesia</h2>

		<img src="2.jpeg"height="100%"width="100%">
			<p>Dari awal perilisannya hingga tahun 2023, Mobile Legends masih menjadi salah satu game kompetitif yang paling populer di Indonesia dan tentunya masih banyak yang memainkannya. Padahal setiap tahun banyak bermunculan game-game MOBA terbaru seperti League of Legends Wild Rift, Auto Chess MOBA, hingga Pokemon Unite.<br><br><br>

Walaupun begitu, Mobile Legends masih saja menjadi yang terpopuler di antara mereka, khususnya di Indonesia. Kira-kira apa sih yang membuat game Mobile Legends bisa mempertahankan kepopulerannya di tengah-tengah persaingan game MOBA yang begitu ketat Untuk menjawab pertanyaan tersebut, Eraspace akan merangkum beberapa alasan yang membuat Mobile Legends masih ramai dimainkan. Yuk disimak sampai habis!</p>
		</div>

<div class="card">
			<h2>Alasan Game Mobile Legends Masih Terus Populer di Indonesia</h2>

		<img src="2.jpeg"height="100%"width="100%">
			<p>Dari awal perilisannya hingga tahun 2023, Mobile Legends masih menjadi salah satu game kompetitif yang paling populer di Indonesia dan tentunya masih banyak yang memainkannya. Padahal setiap tahun banyak bermunculan game-game MOBA terbaru seperti League of Legends Wild Rift, Auto Chess MOBA, hingga Pokemon Unite.<br><br><br>

Walaupun begitu, Mobile Legends masih saja menjadi yang terpopuler di antara mereka, khususnya di Indonesia. Kira-kira apa sih yang membuat game Mobile Legends bisa mempertahankan kepopulerannya di tengah-tengah persaingan game MOBA yang begitu ketat Untuk menjawab pertanyaan tersebut, Eraspace akan merangkum beberapa alasan yang membuat Mobile Legends masih ramai dimainkan. Yuk disimak sampai habis!</p>
		</div>

	</div>
	<div class="rightcolum">
	<div class="card">

		<h3>MLBB BANG BANG</h3>

		<img src="3.jpg"align="center"height="250px"width="100%">
		
	</div>
	<div class="card">
		<h2>Popular Post</h2><BR><BR>
		<h4>ARENA OF VALOR</h4>
		<img src="fake4.jpg"align="center"height="200px"width="100%">
<h4>LEGUE OF LEGENDS</h4>
		<img src="fake2.jpg"align="center"height="200px"width="100%">
		<h4>ARENA OF VALOR</h4>
		<img src="fake3.jpg"align="center"height="200px"width="100%">
		<h4>FREE FIRE</h4>
		<img src="most.jpg"align="center"height="200px"width="100%">
		
	</div>
	<div class="card">
		<h3>Follow Me</h3>
		<img src="twiter.jpg"align="center"height="50px"width="50px">@mobile_legendID
		<img src="ig.jpg"align="center"height="50px"width="50px">@mobilelegends
	
	</div>
</div>
</div>

<div class="footer">
<h2>Footer</h2>
</div>
<a href="link.html">Kembali</a><br>

</body>
</html>

